{
  "sourceType": "script",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "arrow-body-style": "off",
    "comma-dangle": "off",
    "func-names": "off",
    "global-require": "off",
    "import/newline-after-import": "off",
    "indent": ["error", 4, { "SwitchCase": 0, "MemberExpression": 0 }],
    "max-len": ["warn", 120],
    "newline-per-chained-call": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxBOF": 0, "maxEOF": 1 }],
    "no-param-reassign": "warn",
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn",
    "padded-blocks": "off",
    "quotes": ["error", "single", { "allowTemplateLiterals": true, "avoidEscape": true }]
  }
}
